# KAL_XFS4IoT_SP-Dev

./: .gitignore  LICENSE.md  README.md
ClientTestApp/TestClientForms/: ClientConnection.cs  Form1.Designer.cs  Form1.cs  Program.cs  TestClientForms.csproj
Devices/SampleCardReader/: CardReaderSample.cs  CardReaderSample.csproj
Devices/SampleServerHost/: App.config  ServerHost.cs  ServerHostSample.csproj
Devices/SimulatedCardReader/: SimulatedCardReader.cs  SimulatedCardReader.csproj
Devices/SimulatedServerHost/: ServerHost.cs  SimulatedServerHost.csproj
Devices/SimulatedServerHost/Properties/: launchSettings.json
Framework/Core/: Acknowledge.cs  AcknowledgeAttribute.cs  Command.cs  CommandAttribute.cs  Completion.cs  CompletionAttribute.cs  Configurations.cs  ContractAttribute.cs  Contracts.cs  Converters.cs  Core.csproj  DataTypesAttribute.cs  DisposableLock.cs  ErrorHandling.cs  EventAttribute.cs  Events.cs  Exceptions.cs  Extensions.cs  ILogger.cs  IMessageDecoder.cs  Message.cs  MessageBase.cs  MessageCollection.cs  MessageDecoder.cs  MessageTypeInfo.cs  XFS4VersionAttribute.cs  XFSConstants.cs
Framework/Core/Auxiliaries/: AuxiliariesSchemas_g.cs
Framework/Core/BanknoteNeutralization/: BanknoteNeutralizationSchemas_g.cs
Framework/Core/BarcodeReader/: BarcodeReaderSchemas_g.cs
Framework/Core/Biometric/: BiometricSchemas_g.cs
Framework/Core/Camera/: CameraSchemas_g.cs
Framework/Core/CardEmbosser/: CardEmbosserSchemas_g.cs
Framework/Core/CardReader/: CardReaderSchemas_g.cs
Framework/Core/CashAcceptor/: CashAcceptorSchemas_g.cs
Framework/Core/CashDispenser/: CashDispenserSchemas_g.cs
Framework/Core/CashManagement/: CashManagementSchemas_g.cs
Framework/Core/Check/: CheckSchemas_g.cs
Framework/Core/Common/: CommonSchemas_g.cs  MessageHeader.cs
Framework/Core/CoreTest/: AssemblyInitialise.cs  CoreTest.csproj  ErrorHandlingTests.cs
Framework/Core/Crypto/: CryptoSchemas_g.cs
Framework/Core/DK/: DKSchemas_g.cs
Framework/Core/Deposit/: DepositSchemas_g.cs
Framework/Core/Dispenser/: DispenserSchemas_g.cs
Framework/Core/German/: GermanSchemas_g.cs
Framework/Core/GermanSpecific/: GermanSpecificSchemas_g.cs
Framework/Core/IntelligentBanknoteNeutralization/: IntelligentBanknoteNeutralizationSchemas_g.cs
Framework/Core/KeyManagement/: KeyManagementSchemas_g.cs
Framework/Core/Keyboard/: KeyboardSchemas_g.cs
Framework/Core/Lights/: LightsSchemas_g.cs
Framework/Core/MixedMedia/: MixedMediaSchemas_g.cs
Framework/Core/Pinpad/: PinpadSchemas_g.cs
Framework/Core/PowerManagement/: PowerManagementSchemas_g.cs
Framework/Core/Printer/: PrinterSchemas_g.cs
Framework/Core/SensorsAndIndicators/: SensorsAndIndicatorsSchemas_g.cs
Framework/Core/ServicePublisher/: ServicePublisherSchemas_g.cs
Framework/Core/Storage/: StorageSchemas_g.cs
Framework/Core/TextTerminal/: TextTerminalSchemas_g.cs
Framework/Core/VendorApplication/: VendorApplicationSchemas_g.cs
Framework/Core/VendorMode/: VendorModeSchemas_g.cs
Framework/Server/: CancelHandler.cs  CancellationSource.cs  ClientConnection.cs  CommandDispatcher.cs  CommandHandlerAsyncAttribute.cs  CommandHandlerAttribute.cs  CommandQueue.cs  CommandResult.cs  DeviceResult.cs  EndPoint.cs  EndpointDetails.cs  GetServiceHandler.cs  GlobalSuppressions.cs  IClientConnection.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDevice.cs  IJsonSchemaValidator.cs  IPersistentData.cs  IServiceConfiguration.cs  IServiceProvider.cs  ImplementedServiceAttribute.cs  Server.csproj  ServiceProvider.cs  ServicePublisher.cs  TimeoutCanceledException.cs  XFSFormReader.cs
Framework/Server/ServerTest/: CommandDispaterTest.cs  EndPointTest.cs  ServerTest.csproj
Framework/ServiceClasses/CardReaderServiceProvider/: CardReaderConnection.cs  CardReaderServiceClass.cs  CardReaderServiceClass_g.cs  CardReaderServiceProvider.cs  CardReaderServiceProvider.csproj  CommandHandler.cs  Constants_g.cs  DeviceParameters.cs  ICardReaderDevice.cs  ICardReaderServiceClass.cs  ICardReaderServiceClass_g.cs
Framework/ServiceClasses/CashManagementServiceProvider/: CashInStatus.cs  CashManagementServiceClass.cs  CashManagementServiceClass_g.cs  CashManagementServiceProvider.csproj  Constants_g.cs  DeviceParameters.cs  ICashManagementDevice.cs  ICashManagementServiceClass.cs  ItemClassification.cs  PresentStatus.cs
Framework/ServiceClasses/CommonServiceProvider/: AuxiliariesCapabilities.cs  AuxiliariesStatus.cs  BanknoteNeutralizationCapabilities.cs  BanknoteNeutralizationStatus.cs  BarcodeReaderCapabilities.cs  BarcodeReaderStatus.cs  BiometricCapabilities.cs  BiometricStatus.cs  CameraCapabilities.cs  CameraStatus.cs  CardReaderCapabilities.cs  CardReaderStatus.cs  CardReaderStatusClass.cs  CashAcceptorCapabilities.cs  CashAcceptorStatus.cs  CashDispenserCapabilities.cs  CashDispenserStatus.cs  CashManagementCapabilities.cs  CashManagementStatus.cs  CheckScannerCapabilities.cs  CheckScannerStatus.cs  CommonCapabilities.cs  CommonServiceClass.cs  CommonServiceClass_g.cs  CommonServiceProvider.csproj  CommonStatus.cs  Constants_g.cs  CryptoCapabilities.cs  DepositCapabilities.cs  DepositStatus.cs  DeviceParameters.cs  GermanCapabilities.cs  GermanSpecificCapabilities.cs  ICommonDevice.cs  ICommonServiceClass.cs  ICommonServiceClass_g.cs  IntelligentBanknoteNeutralizationStatus.cs  KeyManagementCapabilities.cs  KeyManagementStatus.cs  KeyboardCapabilities.cs  (+17 more)
Framework/ServiceClasses/DispenserServiceProvider/: Constants_g.cs  DeviceParameters.cs  DispenserServiceClass.cs  DispenserServiceClass_g.cs  DispenserServiceProvider.cs  DispenserServiceProvider.csproj  IDispenserDevice.cs  Mix.cs
Framework/ServiceClasses/ServiceInterfaces/: ICardReaderConnection.cs  ICardReaderDevice.cs  ICommonConnection.cs  ICommonDevice.cs  IPrinterConnection.cs  IPrinterDevice.cs  ITextTerminalConnection.cs  ITextTerminalDevice.cs  ServiceInterfaces.csproj
Framework/ServiceClasses/TextTerminalServiceProvider/: CommandHandler.cs  Constants_g.cs  (+9 more)
Framework/UnitTestCore/: TestFatalErrorException.cs  TestLogger.cs  UnitTestCore.csproj  UnitTesting.cs
(+2012 files in other folders)
