<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyName>XFS4IoT.SP.Framework.Core</AssemblyName>
    <RootNamespace>XFS4IoT</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>KAL.XFS4IoT.SP-Dev.Framework.Core</PackageId>
    <Copyright>Copyright (C) KAL ATM Software GmbH, 2021</Copyright>
    <Description>KAL.XFS4IoT.SP-Dev.Framework.Core Pre-Release</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!--Include Repository URL in package. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    
    <!--Generate XML documentation. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--Ignore warning for missing comment CS1591 -->
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <!--Generate Symbol package. -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!--Link to Github when SourceLink is enabled and "JustMyCode" is disabled. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CoreTest\**" />
    <Compile Remove="XFS4IoTCoreTest\**" />
    <EmbeddedResource Remove="CoreTest\**" />
    <EmbeddedResource Remove="XFS4IoTCoreTest\**" />
    <None Remove="CoreTest\**" />
    <None Remove="XFS4IoTCoreTest\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core.csproj.vspscc" />
  </ItemGroup>

</Project>
