<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
      <SccProjectName>SAK</SccProjectName>
      <SccProvider>SAK</SccProvider>
      <SccAuxPath>SAK</SccAuxPath>
      <SccLocalPath>SAK</SccLocalPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
        <AssemblyName>XFS4IoT.SP.Framework.Core</AssemblyName>
        <RootNamespace>XFS4IoT</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>KAL.XFS4IoT.SP-Dev.Framework.Core</PackageId>
        <Copyright>Copyright (C) KAL ATM Software GmbH, 2021</Copyright>
        <Description>KAL.XFS4IoT.SP-Dev.Framework.Core Pre-Release</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/KAL-ATM-Software/KAL_XFS4IoT_SP-Dev</RepositoryUrl>
    </PropertyGroup>
  
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath>..\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <OutputPath>..\bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="CoreTest\**" />
        <Compile Remove="XFS4IoTCoreTest\**" />
        <EmbeddedResource Remove="CoreTest\**" />
        <EmbeddedResource Remove="XFS4IoTCoreTest\**" />
        <None Remove="CoreTest\**" />
        <None Remove="XFS4IoTCoreTest\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Core.csproj.vspscc" />
    </ItemGroup>

</Project>
