<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>XFS4IoT.SP.Framework.CashManagement</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>KAL.XFS4IoT.SP-Dev.Framework.CashManagement</PackageId>
    <Copyright>Copyright (C) KAL ATM Software GmbH, 2021</Copyright>
    <Description>KAL.XFS4IoT.SP-Dev.Framework.CashManagement Pre-Release</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!--Include Repository URL in package. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!--Generate XML documentation. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--Ignore warning for missing comment CS1591 -->
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!--Generate Symbol package. -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!--Link to Github when SourceLink is enabled and "JustMyCode" is disabled. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CashManagementServiceProvider.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\Server.csproj" />
    <ProjectReference Include="..\CommonServiceProvider\CommonServiceProvider.csproj" />
    <ProjectReference Include="..\ServiceInterfaces\ServiceInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Handlers\*_g.cs">
      <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('_g', '.cs'))</DependentUpon>
    </Compile>
    <Compile Update="*ServiceClass_g.cs">
      <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('_g', '.cs'))</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
