<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>XFS4IoT.SP.Framework.ServiceInterfaces</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>KAL.XFS4IoT.SP-Dev.Framework.ServiceInterfaces</PackageId>
    <Copyright>Copyright (C) KAL ATM Software GmbH, 2021</Copyright>
    <Description>KAL.XFS4IoT.SP-Dev.Framework.ServiceInterfaces Pre-Release</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/KAL-ATM-Software/KAL_XFS4IoT_SP-Dev</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\Server.csproj" />
  </ItemGroup>

</Project>
