<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>XFS4IoT.SP.Framework.CardReader</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>KAL.XFS4IoT.SP-Dev.Framework.CardReader</PackageId>
        <Copyright>Copyright (C) KAL ATM Software GmbH, 2021</Copyright>
        <Description>KAL.XFS4IoT.SP-Dev.Framework.CardReader Pre-Release</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/KAL-ATM-Software/KAL_XFS4IoT_SP-Dev</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath>..\..\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <OutputPath>..\..\bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="CardReaderServiceProvider.csproj.vspscc" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Server\Server.csproj" />
      <ProjectReference Include="..\CommonServiceProvider\CommonServiceProvider.csproj" />
      <ProjectReference Include="..\ServiceInterfaces\ServiceInterfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Handlers\*_g.cs">
        <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('_g', '.cs'))</DependentUpon>
      </Compile>
      <Compile Update="*ServiceClass_g.cs">
        <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('_g', '.cs'))</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
