<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <AssemblyName>XFS4IoT.SP.SimulatedServerHost</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath>..\bin\Debug\</OutputPath>
      <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <OutputPath>..\bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="SimulatedServerHost.csproj.vspscc" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimulatedCardReader\SimulatedCardReader.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="App.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
