<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>XFS4IoT.SP.Framework.CoreTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CoreTest.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UnitTestCore\UnitTestCore.csproj" />
    <ProjectReference Include="..\Core.csproj" />
  </ItemGroup>

</Project>
