<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
      <SccProjectName>SAK</SccProjectName>
      <SccProvider>SAK</SccProvider>
      <SccAuxPath>SAK</SccAuxPath>
      <SccLocalPath>SAK</SccLocalPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>XFS4IoT.SP.Framework.Server</AssemblyName>
        <RootNamespace>XFS4IoTServer</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>KAL.XFS4IoT.SP-Dev.Framework.Server</PackageId>
        <Copyright>Copyright (C) KAL ATM Software GmbH, 2021</Copyright>
        <Description>KAL.XFS4IoT.SP-Dev.Framework.Server Pre-Release</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/KAL-ATM-Software/KAL_XFS4IoT_SP-Dev</RepositoryUrl>
    </PropertyGroup>
  
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath>..\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <OutputPath>..\bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="ServerTest\**" />
        <Compile Remove="XFS4IoTServerTest\**" />
        <EmbeddedResource Remove="ServerTest\**" />
        <EmbeddedResource Remove="XFS4IoTServerTest\**" />
        <None Remove="ServerTest\**" />
        <None Remove="XFS4IoTServerTest\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Server.csproj.vspscc" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
