<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>XFS4IoT.SP.Framework.Server</AssemblyName>
    <RootNamespace>XFS4IoTServer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>KAL.XFS4IoT.SP-Dev.Framework.Server</PackageId>
    <Copyright>Copyright (C) KAL ATM Software GmbH, 2021</Copyright>
    <Description>KAL.XFS4IoT.SP-Dev.Framework.Server Pre-Release</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!--Include Repository URL in package. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!--Generate XML documentation. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--Ignore warning for missing comment CS1591 -->
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!--Generate Symbol package. -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!--Link to Github when SourceLink is enabled and "JustMyCode" is disabled. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ServerTest\**" />
    <Compile Remove="XFS4IoTServerTest\**" />
    <EmbeddedResource Remove="ServerTest\**" />
    <EmbeddedResource Remove="XFS4IoTServerTest\**" />
    <None Remove="ServerTest\**" />
    <None Remove="XFS4IoTServerTest\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Server.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
